{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de candidato</title>
    {% bootstrap_css %}
</head>
<body>
    <section class="vh-100 gradient-custom">
        <style>
            
            html, body {
                height: 100%;
            }
    
            /* Criar um container flex para ocupar toda a altura da página */
            .full-height {
                height: 100%;
                display: flex;
                flex-direction: column;
            }
    
            /* Fazer o conteúdo principal ocupar todo o espaço restante disponível */
            .flex-grow {
                flex-grow: 1;
            }
            .gradient-custom {
                /* fallback for old browsers */
                background: #6a11cb;
                height: 120%;
                
                /* Chrome 10-25, Safari 5.1-6 */
                background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
                
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
                }
        </style>
        
        {% bootstrap_messages %}
                        <div class="container h-100">
                        <div class="row d-flex justify-content-center align-items-center h-100">
                            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                            <div class="card bg-dark text-white" style="border-radius: 1rem;">
                                <div class="card-body p-0 text-center">
                    
                                    <div>
                    <div class="container">
                        <center>
                        <h1>Candidato</h1>
                        <form action="{% url 'novo_candidato' %}" method="POST" class="form" autocomplete="off" enctype="multipart/form-data"> 
                            {% csrf_token %}
                            {% bootstrap_form form %}
                            <center>
                            {% buttons %}
                            <button type="submit" class="btn btn-secondary">Cadastrar</button>
                            {% endbuttons %}
                            </center>
                            
                        </form>
                        
                    </center>
                    
                    <a href="{% url 'CandidatoLogin' %}" class="btn btn-outline-dark border p-1">Voltar  para o Login</a>
                         
                    </div> 
                </div>
                </div>
                
                </div>
                
                </div>
                </div>
        </div>          
        
                </section>
        
    {% bootstrap_javascript jquery='full' %}
</body>
</html>