{% load bootstrap4 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Inicial</title>
        {% bootstrap_css %}
        <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    </head>
    <body>

        <!-- Section: Design Block -->
        <section class="background-radial-gradient overflow-hidden">
            <style>
                html, body {
                    height: 100%;
                }
        
                /* Criar um container flex para ocupar toda a altura da página */
                .full-height {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                }
        
                /* Fazer o conteúdo principal ocupar todo o espaço restante disponível */
                .flex-grow {
                    flex-grow: 1;
                }
                .background-radial-gradient {
                  background-color: hsl(218, 41%, 15%);
                  background-image: radial-gradient(650px circle at 0% 0%,
                      hsl(218, 41%, 35%) 15%,
                      hsl(218, 41%, 30%) 35%,
                      hsl(218, 41%, 20%) 75%,
                      hsl(218, 41%, 19%) 80%,
                      transparent 100%),
                    radial-gradient(1250px circle at 100% 100%,
                      hsl(218, 41%, 45%) 15%,
                      hsl(218, 41%, 30%) 35%,
                      hsl(218, 41%, 20%) 75%,
                      hsl(218, 41%, 19%) 80%,
                      transparent 100%);
                }
            
                #radius-shape-1 {
                  height: 220px;
                  width: 220px;
                  top: -60px;
                  left: -130px;
                  background: radial-gradient(#44006b, #ad1fff);
                  overflow: hidden;
                }
            
                #radius-shape-2 {
                  border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
                  bottom: -60px;
                  right: -110px;
                  width: 300px;
                  height: 300px;
                  background: radial-gradient(#44006b, #ad1fff);
                  overflow: hidden;
                }
            
                .bg-glass {
                  background-color: hsla(0, 0%, 100%, 0.9) !important;
                  backdrop-filter: saturate(200%) blur(25px);
                }
              </style>
        <div class="container full-height">
            <div class="row flex-grow">
                <div class="col">
        
                <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
                <div class="row gx-lg-5 align-items-center mb-5">
                    <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                    <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                        Processo <br />
                        <span style="color: hsl(218, 81%, 75%)">Seletivo</span>
                    </h1>
                    <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Temporibus, expedita iusto veniam atque, magni tempora mollitia
                        dolorum consequatur nulla, neque debitis eos reprehenderit quasi
                        ab ipsum nisi dolorem modi. Quos?
                    </p>
                    </div>
            
                    <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                    <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                    <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
            
                    <div class="card bg-glass">
                        <div class="card-body px-4 py-5 px-md-5">
                        <form>
                            <!-- 2 column grid layout with text inputs for the first and last names -->
                            <!-- Email input -->
                            <div class="container">
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="form3Example3"><h3>Sistema JobConvo</h3></label><br>
                                </div>
                            <div class="form-outline mb-4">
                                <div>
                                <label class="form-label" for="form3Example3"><h3>Candidato</h3></label>
                                </div>
                                <div>
                                <a class="btn btn-dark" href="{% url 'CandidatoLogin' %}">Login</a>
                                </div>
                            </div>
                            <br><br>
                            <!-- Password input -->
                            <div class="form-outline mb-4">
                                <div>
                                <label class="form-label" for="form3Example4"><h3>Empresa</h3></label>
                                </div>
                                <div>
                                <a class="btn btn-dark" href="{% url 'EmpresaLogin' %}">Login</a>
                                </div>  
                            </div>
                            </div>

                        </form>
                        </div>
                        
                    </div>
                    </div>
                    </div>
                    <br><br>
                </div>
            </div>
        </div>
    </div>
        </section>
        <!-- Section: Design Block -->
        {% bootstrap_javascript jquery='full' %}
    </body>
</html>