{% load bootstrap4 %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        {% bootstrap_css %}
        <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    </head>
    <body>
        <section class="vh-100 gradient-custom">
            <style>
                .gradient-custom {
                    /* fallback for old browsers */
                    background: #6a11cb;
                    
                    /* Chrome 10-25, Safari 5.1-6 */
                    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
                    
                    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
                    }
            </style>
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                  <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
          
                        <div class="mb-md-5 mt-md-4">
        <div class="container">
            <center>
                {% bootstrap_messages %}
                <h1> Empresas </h1> 
                    
                    <form action="{% url 'EmpresaLogin' %}" method="POST" class="form" autocomplete="off" enctype="multipart/form-data"> 
                        {% csrf_token %}
                        {% bootstrap_form form %}
                        <center>
                        {% buttons %}
                        <button type="submit" class="btn btn-secondary">Entrar</button>
                        {% endbuttons %}
                        </center>
                </form>


            </center>
        </div>
        
    </div>
</div>
</div>
</div>
</div>
</div>
</section>
    
        {% bootstrap_javascript jquery='full' %}
    </body>
</html>